#
# TA-synology
# props.conf
#

[synology]
disabled = false
pulldown_type = true
category = Network & Security
description = synology DSM Logs via syslog

KV_MODE = none

TIME_FORMAT = %b %d %H:%M:%S
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 999999

TRANSFORMS-set_sourcetype_filetransfer = set_sourcetype_synology:file_transfer
TRANSFORMS-set_sourcetype_connection = set_sourcetype_synology:connection
TRANSFORMS-set_sourcetype_general = set_sourcetype_synology:general
TRANSFORMS-set_sourcetype_drive = set_sourcetype_synology:drive

[synology:file_transfer]
REPORT-synology_ft_basefields = synology_ft_basefields
REPORT-synology_ft_file-path = synology_ft_file-path
REPORT-synology_ft_filename = synology_ft_filename

#EVAL-sizeValue = factor=case(sizeUnit="B",1,Unit="KB",1024,Unit="MB",1024*1024,Unit="GB",1024*1024*1024,Unit="TB",11024*1024*1024*1024,true(),1) 
#EVAL-InBytes = InBytes=sizeValue*factor

[synology:connection]
REPORT-synology_conn_basefields = synology_conn_basefields

[synology:general]
REPORT-synology_general_modified-created = synology_general_modified-created
REPORT-synology_general_modified-deleted = synology_general_modified-deleted
REPORT-synology_general_package = synology_general_package
REPORT-synology_general_recycle = synology_general_recycle
REPORT-synology_general_tasks = synology_general_tasks
REPORT-synology_general_service = synology_general_service

[synology:drive]


#LOOKUP-synology_actions_lookup = synology_actions_lookup vendor_action OUTPUTNEW action

###### CIM FIELDS ######
#EVAL-dvc_name = lower(dvc_name)

#EVAL-dest = lower(coalesce(dest_name,dest_ip,dest_host,dest))
#EVAL-src = lower(coalesce(src_name,src_ip,src_host,src))
#EVAL-dvc = lower(coalesce(dvc_name,dvc_ip,dvc_host,dvc))

#EVAL-app = "Synology_DSM"
#EVAL-vendor = "Synology"
#EVAL-product = "Synology_DSM"
