#
# TA-synology
# tags.conf
#

[eventtype=user_login]
authentication = enabled

[eventtype=user_login_sucessful]
authentication = enabled

[eventtype=user_login_failed]
authentication = enabled

[eventtype=system_log]
change = enabled

[eventtype=firmware_upgrade]
change = enabled

